# NewBlackbox

./: README.md  build.gradle  settings.gradle
Bcore/: build.gradle
Bcore/src/main/cpp/: IO.cpp
Bcore/src/main/cpp/JniHook/: JniHook.cpp
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/am/: BActivityManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java  PackageManagerCompat.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BPackageManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: HCallbackProxy.java  IActivityManagerProxy.java  IAlarmManagerProxy.java  IAppIntegrityManagerProxy.java  IAppOpsManagerProxy.java  IAppWidgetManagerProxy.java  IAutofillManagerProxy.java  INetworkManagementServiceProxy.java  IPackageManagerProxy.java  IPermissionManagerProxy.java  ISmsProxy.java  IStorageManagerProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/context/: ContentServiceStub.java  RestrictionsManagerStub.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/context/providers/: ContentProviderStub.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/libcore/: OsStub.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: ComponentUtils.java  PermissionUtils.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/compat/: BuildCompat.java  ContextCompat.java
Bcore/src/main/res/layout/: item_activity_choose.xml
Bcore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt
